{
  "name": "bird-api",
  "version": "1.0.0",
  "description": "鳥の名前のAPIサーバ",
  "main": "./app/server.js",
  "scripts": {
    "start-mongod-local": "sudo mongod --dbpath /usr/local/var/mongodb/",
    "debug-server": "gulp watch-app & node-dev ./app/server.js",

    "migrate": "mongo birdAPI ./migrations/",
    "build": "./node_modules/gulp/bin/gulp.js coffee",
    "start": "node ./app/server.js &",
    "poststart": "sleep 3",
    "stop": "psid=$(ps ar | grep \"node ./app/server.js\" | grep -v \"grep\" | cut -d\" \" -f1); if [[ $psid -ne '' ]]; then kill $psid; fi",
    "do-test": "./node_modules/jasmine-node/bin/jasmine-node ./app/specs/",

    "pretest": "npm run migrate; npm run build; npm stop; npm start",
    "test": "npm run do-test"
  },
  "keywords": [
    "bird",
    "name",
    "academic-name"
  ],
  "repositoyy": {
    "type": "git",
    "url": "git@github.com:KamataRyo/bird-api.git"
  },
  "author": "KamataRyo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "frisby": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-node": "^1.14.5"
  },
  "settings": {
    "development": {
      "host": "localhost",
      "port": "3000"
    },
    "staging": {
      "host": "bird-api.biwako.io"
    }
  }
}
